{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsMsSQL": "false",
  "IsMySQL": "false",
  "IsPostgreSQL": "true",
  "MySqlConnectionString": "Server=127.0.0.1;Database=NexKraftDB;User Id=root; Password=@Root12345#;",
  //"MsSqlConnectionString": "Server=DESKTOP-LPDBEG4\\SQL_SRV_NEXKRAFT;Database=NexKraftDB;User Id=sa; Password=@sa12345#;TrustServerCertificate=True"
  "MsSqlConnectionString": "Server=TUTULPC\\MSSQL_SRV_TUTUL;Database=NexKraftDB;User Id=sa; Password=@sa12345#;TrustServerCertificate=True",
  "PostGreSqlConnectionString": "Server=localhost;Database=NexKraftDB;User Id=postgres; Password=@Root12345#;"
}
